# Raganrok-antifraud

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/: init-multiple-dbs.sh  prometheus.yml
docker/grafana/provisioning/dashboards/: antifraude.json  dashboard.yml
docs/plans/: plan-api.md  plan-domain.md  plan-infrastructure.md  plan-integration.md
docs/superpowers/specs/: 2026-03-23-ragnarok-antifraude-design.md
integration-core/: FraudClient.java  UsageExamples.java  application-antifraude.yml
scripts/: stress_test.sh
src/main/java/com/ragnarok/antifraude/: RagnarokAntifraude.java
src/main/java/com/ragnarok/antifraude/application/rule/: AntiDupeRule.java  BotClickSpeedRule.java  BotFarmTimeRule.java  CashSecurityRule.java  DisproportionateTransferRule.java  ImpossibleTravelRule.java  InstanceCooldownRule.java  MarketMonopolyRule.java  RegistrationValidationRule.java
src/main/java/com/ragnarok/antifraude/application/service/: AuditLogService.java  FraudAnalysisService.java
src/main/java/com/ragnarok/antifraude/domain/model/: FraudDecision.java  FraudEvent.java  RequiredAction.java  RiskLevel.java  Verdict.java
src/main/java/com/ragnarok/antifraude/domain/port/in/: FraudAnalysisUseCase.java
src/main/java/com/ragnarok/antifraude/domain/rule/: FraudRule.java  RuleResult.java
src/main/java/com/ragnarok/antifraude/infrastructure/adapter/in/rest/: AdminDashboardController.java  FraudController.java  PlayerStateController.java  SimulationController.java
src/main/java/com/ragnarok/antifraude/infrastructure/adapter/in/rest/dto/: FraudDecisionResponse.java  FraudEventRequest.java  SimulationResultResponse.java
src/main/java/com/ragnarok/antifraude/infrastructure/adapter/in/rest/mapper/: FraudEventMapper.java
src/main/java/com/ragnarok/antifraude/infrastructure/config/: ApiKeyFilter.java  AsyncConfig.java
src/main/java/com/ragnarok/antifraude/infrastructure/scheduler/: MarketPriceRefresher.java
src/main/java/com/ragnarok/antifraude/infrastructure/simulation/: SimulationResult.java  SimulationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_market_prices.sql
src/test/java/com/ragnarok/antifraude/adapter/in/rest/: SimulationControllerTest.java
src/test/java/com/ragnarok/antifraude/application/: FraudAnalysisServiceTest.java
src/test/java/com/ragnarok/antifraude/domain/rule/: FraudRulesUnitTest.java
src/test/java/com/ragnarok/antifraude/infrastructure/: FraudControllerIntegrationTest.java
src/test/java/com/ragnarok/antifraude/infrastructure/simulation/: SimulationResultTest.java  SimulationServiceTest.java
src/test/resources/: application-test.yml
